<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="ad.size" content="width=728,height=90"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<title>Z4-18319_Patient_Activation_Animated_Banner-3_728x90</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<style>
		body{padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:12px}
		*{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}
		img{border:none}
		#wrapper1,#wrapper{position:absolute;width:726px;height:88px;background:#ffffff;overflow:hidden;border:1px solid #000}
		#wrapper{display:none}
		#bg,#bg1{background:url(bg.png) no-repeat;width:467px;height:88px;position:absolute;left:132px;top:0}
		#you{background:url(you.png) no-repeat;width:259px;height:55px;position:absolute;left:234px;top:-55px;}
		#bg2{background:url(bg2.png) no-repeat;width:490px;height:88px;position:absolute;left:0;top:0px;opacity:0}
		#lung{background:url(lung.png) no-repeat;width:116px;height:82px;position:absolute;left:302px;top:-82px;}
		#speech1{background:url(speech1.png) no-repeat;width:93px;height:66px;position:absolute;left:197px;top:9px;opacity:0;transform: scale(0.5,0.5);-webkit-transform: scale(0.5,0.5);-moz-transform: scale(0.5,0.5);-o-transform: scale(0.5,0.5);}
		#have{background:url(have.png) no-repeat;width:75px;height:42px;position:absolute;left:207px;top:17px;opacity:0}
		#speech2{background:url(speech2.png) no-repeat;width:98px;height:71px;position:absolute;left:427px;top:2px;opacity:0;transform: scale(0.5,0.5);-webkit-transform: scale(0.5,0.5);-moz-transform: scale(0.5,0.5);-o-transform: scale(0.5,0.5);}
		#they{background:url(they.png) no-repeat;width:86px;height:40px;position:absolute;left:435px;top:12px;opacity:0}
		#voice{background:url(voice.png) no-repeat;width:115px;height:24px;position:absolute;left:10px;top:-24px;}
		#cta{background:url(cta.png) no-repeat;width:244px;height:42px;position:absolute;left:312px;top:25px;opacity:0}
		#promo{background:url(promo.png) no-repeat;width:105px;height:32px;position:absolute;right:-105px;bottom:4px;}
		#logo{background:url(logo.png) no-repeat;width:97px;height:25px;position:absolute;right:-97px;top:5px;}
		#exit1{position:absolute;left:0;top:0;width:728px;height:90px;cursor:pointer}
	</style>
</head>
<body>
	<div id="wrapper1">
	  <div id="bg1"></div>
	</div>
	<div id="wrapper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
		<div id="bg"></div>
		<div id="you"></div>
		<div id="bg2"></div>
		<div id="lung"></div>
		<div id="speech1"></div>
		<div id="have"></div>
		<div id="speech2"></div>
		<div id="they"></div>
		<div id="voice"></div>
		<div id="cta"></div>
		<div id="promo"></div>
		<div id="logo"></div>
		<div id="exit1"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script> 
	<script>
		function pageLoadedHandler() {
			setTimeout(function(){$("#wrapper1").css("display","none");},500);
			$("#wrapper").css("display","block");
			TweenLite.to(you,0.5,{delay:0.5, top:20 });
			TweenLite.to(you,0.5,{delay:3.5, top:-55 });
			TweenLite.to(bg,0.5,{delay:3.5, opacity:0 });
			TweenLite.to(bg2,0.5,{delay:4, opacity:1 });
			TweenLite.to(lung,0.5,{delay:4.5, top:0 });
			TweenLite.to([speech1,speech2],0.5,{delay:5, opacity:1,scale:1 });
			TweenLite.to([have,they],0.5,{delay:5.7, opacity:1 });
			TweenLite.to([speech1,speech2,have,they],0.5,{delay:9, opacity:0 });
			TweenLite.to(lung,0.5,{delay:9.5,left:146 });
			TweenLite.to(bg2,0.5,{delay:9.5, left:-240 });
			TweenLite.to(voice,0.5,{delay:9.5, top:9 });
			TweenLite.to(cta,0.5,{delay:10, opacity:1 });
			TweenLite.to(promo,0.5,{delay:10.5, right:9 });
			TweenLite.to(logo,0.5,{delay:10.5, right:8 });
		}
		var clickTag1 = '';
		$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);});
		window.onload = function(){
			if (Enabler.isPageLoaded()) {
			  pageLoadedHandler();
			} 
			else {
			  Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
			}
		}
	</script>
</body>
</html>
