<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="ad.size" content="width=320,height=416">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>US-33605_BYDUREON_BCise_Online_Banner_3_update_10-19_320x50</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            line-height: 12px;
            font-size: 10px;
        }
        
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        img {
            border: none;
        }
        
        #mainpanel {
            width: 320px;
            height: 416px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        #mainpanel.dir-tl {
            left: 0px;
            top: 0px;
        }
        
        #mainpanel.dir-tr {
            left: 0px;
            top: 0px;
        }
        
        #mainpanel.dir-bl {
            left: 0px;
            top: 366px;
        }
        
        #mainpanel.dir-br {
            left: 0px;
            top: 366px;
        }
        
        #collapsed-panel {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 320px;
            height: 50px;
        }
        
        #expanded-panel {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 320px;
            height: 416px;
        }
        
        .hidden_div {
            display: none
        }
        
        #wraper {
            width: 320px;
            height: 50px;
            cursor: pointer;
            display: block;
        }
        
        #first_page {
            width: 320px;
            height: 50px;
            margin: 0 auto;
            cursor: pointer;
        }
        /*wrapper load start*/
        
        #wraper_expand {
            width: 318px;
            height: 414px;
            border: 1px solid #000000;
            position: absolute;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            /*display:none;*/
            background: url(bg.png) no-repeat;
        }
        
        #close_button {
            width: 55px;
            height: 17px;
            background: url(close_button.png) no-repeat;
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
        }
        
        #introText {
            background: url(introText.png) no-repeat;
            height: 188px;
            width: 276px;
            position: absolute;
            left: 32px;
            top: 144px;
            opacity: 0;
        }
        
        #preparationText {
            background: url(preparationText.png) no-repeat;
            height: 18px;
            width: 189px;
            position: absolute;
            left: 65px;
            top: 388px;
            opacity: 0;
        }
        
        #whiteDot1 {
            background: url(whiteDot.png) no-repeat;
            height: 17px;
            width: 17px;
            position: absolute;
            left: -17px;
            top: 8px;
        }
        
        #whitePath {
            background: url(whitePath.png) no-repeat;
            height: 69px;
            width: 0px;
            position: absolute;
            left: -15px;
            top: 11px;
        }
        
        #whitePath1 {
            background: url(whitePath1.png) no-repeat;
            height: 44px;
            width: 0px;
            position: absolute;
            left: 111px;
            top: 36px;
        }
        
        #whitePath4 {
            background: url(whitePath2.png) no-repeat;
            height: 17px;
            width: 0px;
            position: absolute;
            left: 180px;
            top: 63px;
        }
        
        #whitePath2 {
            background: url(whitePath.png) no-repeat;
            height: 69px;
            width: 0px;
            position: absolute;
            left: -15px;
            top: 11px;
        }
        
        #whitePath3 {
            background: url(whitePath1.png) no-repeat;
            height: 44px;
            width: 0px;
            position: absolute;
            left: 111px;
            top: 36px;
        }
        
        #logo {
            background: url(logo.png) no-repeat;
            height: 91px;
            width: 251px;
            position: fixed;
            left: 37px;
            top: 41px;
            opacity: 0;
        }
        
        #orangeDot1 {
            background: url(orangeDot.png) no-repeat;
            height: 61px;
            width: 61px;
            position: absolute;
            right: -51px;
            top: 95px;
            opacity: 0;
            transform: translate3d(0, 0, 0);
        }
        
        #orangePath {
            background: url(orangePath.png) no-repeat;
            height: 88px;
            width: 0px;
            position: absolute;
            right: -1px;
            top: 131px;
            background-position: right;
            transform: translate3d(0, 0, 0);
        }
        
        #orangePath1 {
            background: url(orangePath1.png) no-repeat;
            height: 0px;
            width: 27px;
            position: absolute;
            right: 50px;
            bottom: 194px;
            background-position: bottom;
            transform: translate3d(0, 0, 0);
        }
        
        #orangePath2 {
            background: url(orangePath2.png) no-repeat;
            height: 31px;
            width: 0px;
            position: absolute;
            right: 76px;
            top: 30px;
            background-position: right;
            transform: translate3d(0, 0, 0);
        }
        
        #oneMix {
            background: url(oneMix.png) no-repeat;
            height: 107px;
            width: 61px;
            position: absolute;
            left: 63px;
            top: 35px;
            opacity: 0;
        }
        
        #oneHand {
            background: url(oneHand.png) no-repeat;
            height: 275px;
            width: 197px;
            position: absolute;
            right: 0px;
            top: 11px;
            opacity: 0;
        }
        
        #twoMix {
            background: url(twoMix.png) no-repeat;
            height: 107px;
            width: 103px;
            position: absolute;
            left: 42px;
            top: 35px;
            opacity: 0;
        }
        
        #twoHand {
            background: url(twoHand.png) no-repeat;
            height: 286px;
            width: 176px;
            position: absolute;
            right: 1px;
            top: 4px;
            opacity: 0;
        }
        
        #threeMix {
            background: url(threeMix.png) no-repeat;
            height: 113px;
            width: 94px;
            position: absolute;
            left: 45px;
            top: 34px;
            opacity: 0;
        }
        
        #threeHand {
            background: url(threeHand.png) no-repeat;
            height: 284px;
            width: 278px;
            position: absolute;
            right: 1px;
            top: 4px;
            opacity: 0;
        }
        
        #logoPen {
            background: url(logoPen.png) no-repeat;
            height: 274px;
            width: 262px;
            position: absolute;
            left: 24px;
            top: 11px;
            opacity: 0;
            transform: translate3d(0, 0, 0);
        }
        
        #onceText {
            background: url(onceText.png) no-repeat;
            height: 97px;
            width: 193px;
            position: absolute;
            left: 23px;
            top: 17px;
            opacity: 0;
        }
        
        #cta {
            background: url(cta.png) no-repeat;
            height: 29px;
            width: 178px;
            position: absolute;
            left: 21px;
            top: 246px;
            opacity: 0;
        }
        
        #footNotes {
            background: url(footNotes.png) no-repeat;
            height: 21px;
            width: 180px;
            position: absolute;
            left: 20px;
            top: 211px;
            opacity: 0;
        }
        
        #piLink {
            width: 151px;
            height: 9px;
            position: absolute;
            top: -2px;
            left: 4px;
            font-size: 8px;
            color: #fff;
            letter-spacing: 0.1px;
        }
        
        #f2 {
            width: 320px;
            height: 290px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: #ffffff;
            opacity: 0;
        }
        
        #f2Bg {
            position: absolute;
            top: -217px;
            left: -238px;
            background: url(f2.png) no-repeat;
            width: 800px;
            height: 800px;
            background-position: 59% 47%;
            border-radius: 50%;
            opacity: 1;
            -webkit-clip-path: circle(0px at center);
        }
        
        #f2BgIE {
            position: absolute;
            top: 84px;
            left: 211px;
            background: url(f2.png) no-repeat;
            width: 17px;
            height: 17px;
            background-position: 57.2% 38.6%;
            border-radius: 50%;
            opacity: 0
        }
        
        #preparationText2 {
            background: url(preparationText2.png) no-repeat;
            height: 12px;
            width: 118px;
            position: absolute;
            left: 10px;
            top: 266px;
            opacity: 0;
        }
        
        #footer_content_main {
            background: #ffffff;
            height: 69px;
            width: 320px;
            position: absolute;
            left: -1px;
            bottom: 18px;
            overflow: hidden;
            display: none;
        }
        
        #scrollbar1 #viewport {
            width: 300px;
            height: 52px;
            overflow: hidden;
            position: relative;
            top: 15px;
            left: 4px;
        }
        
        #scrollbar1 #overview {
            width: 300px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0
        }
        
        #scrollbar1 #scrollbar {
            background: #cccccc;
            position: absolute;
            right: 4px;
            top: 13px;
            width: 10px;
            cursor: pointer;
        }
        
        #scrollbar1 #thumb {
            background: #959595;
            height: 9px;
            width: 10px;
            cursor: pointer;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .top_arrow {
            position: absolute;
            top: 5px;
            right: 3px;
            background: url(toparrow.png) no-repeat;
            width: 9px;
            height: 6px;
            cursor: pointer;
        }
        
        .bottom_arrow {
            position: absolute;
            bottom: 1px;
            right: 4px;
            background: url(downarrow.png) no-repeat;
            width: 9px;
            height: 6px;
            cursor: pointer;
        }
        
        #help_txt {
            background: url(help_txt.png) no-repeat;
            width: 320px;
            height: 40px;
            position: absolute;
            top: 288px;
            left: -1px;
            display: none;
        }
        
        #pi_txt {
            background: url(pi_txt.png) no-repeat;
            width: 320px;
            height: 18px;
            position: absolute;
            bottom: 0;
            left: -1px;
            display: none;
        }
        
        .importantText {
            position: absolute;
            top: 3px;
            left: 10px;
            font-size: 11px;
            line-height: 10.5px;
            width: 198px;
            display: inline-block;
            color: #046a38;
        }
        
        #pi {
            position: absolute;
            left: 9px;
            top: 400px;
            width: 291px;
            height: 10px;
        }
        
        #blank_link {
            width: 318px;
            height: 414px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(255, 255, 255, 0.00);
            cursor: pointer;
        }
        
        #exit1,
        #exit2,
        #exit3,
        #exit4 {
            cursor: pointer;
            display: inline;
            text-decoration: none;
        }
        
        p {
            margin: 5px 0px 5px 6px;
        }
        
        .para_top {
            margin: 5px 0px 5px 6px;
            color: #0f704a;
        }
        
        sup {
            position: relative;
            line-height: 0px;
            top: 2px;
        }
        
        ul {
            margin: 0px 0px 5px 11px;
            padding: 0px;
        }
        
        ul li {
            list-style: none;
            line-height: 12px;
            text-indent: -8px;
            margin-top: 8px;
            margin-left: 2px;
        }
        
        li:before {
            content: '\2022';
            position: relative;
            max-width: 0px;
            max-height: 0px;
            font-size: 11px;
            color: #ed8b00;
            left: 1px;
            top: 1px;
            padding-right: 4px;
        }
        
        b {
            color: #046a38;
        }
    </style>
</head>

<body>
    <div id="mainpanel">
        <div id="collapsed-panel">
            <!-- Add collapsed content here. -->
            <div id="wraper">
                <div id="first_page"><img src="static.png" width="320" height="50" alt="" /></div>
            </div>
        </div>
        <div id="expanded-panel" class="hidden_div" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
            <!-- Add expanded content here. -->

            <div id="wraper_expand" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
                <a href="javascript:window.open(window.clickTag)" target="_blank"></a>
                <div id="introText"></div>
                <div id="preparationText"></div>
                <div id="whiteDot1"></div>
                <div id="whitePath"></div>
                <div id="whitePath1"></div>
                <div id="whitePath4"></div>
                <div id="frame2">
                    <div id="whiteBg"></div>
                    <div id="logo"></div>
                </div>
                <div id="f2">
                </div>
                <div id="f2Bg"></div>
                <div id="f2BgIE"></div>
                <div id="orangeDot1"></div>
                <div id="orangePath"></div>
                <div id="orangePath1"></div>
                <div id="orangePath2"></div>
                <div id="oneHand"></div>
                <div id="oneMix"></div>
                <div id="twoHand"></div>
                <div id="twoMix"></div>
                <div id="threeHand"></div>
                <div id="threeMix"></div>
                <div id="preparationText2"></div>
                <div id="logoPen"></div>
                <div id="onceText"></div>
                <div id="cta"></div>
                <div id="footNotes"></div>
                <div id="exit1">
                    <div id="blank_link"></div>
                </div>
                <div id="close_button"></div>
                <div id="help_txt"></div>
                <div id="pi_txt"></div>
                <div id="exit2">
                    <div id="pi"></div>
                </div>

                <div id="footer_content_main">
                    <div id="scrollbar1">
                        <div class="top_arrow"></div>
                        <div id="scrollbar">
                            <div id="track">
                                <div id="thumb"></div>
                            </div>
                        </div>
                        <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
                        <div id="viewport">
                            <div id="overview">
                                <p style="margin-top:-1px; margin-bottom:4px;"><span style="color:#0f704a;"><b>BYDUREON BCise may cause serious side effects, including:</b></span></p>
                                <ul>
                                    <li style="margin-top:-5px;"><b>POSSIBLE THYROID TUMORS, INCLUDING CANCER</b> Tell your healthcare provider if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer.
                                        In animal studies, BYDUREON and medicines that work like it caused thyroid tumors, including thyroid cancer. It is not known if BYDUREON BCise will cause thyroid tumors or a type of thyroid cancer called medullary
                                        thyroid carcinoma (MTC) in people</li>
                                    <li><b>Do not use BYDUREON BCise if you or any of your family members have ever had MTC or if you have an endocrine system condition called Multiple Endocrine Neoplasia syndrome type 2 (MEN 2)</b></li>

                                    <li><b>Do not use BYDUREON BCise if you have had an allergic reaction to exenatide</b> or any of the other ingredients in BYDUREON BCise</li>

                                    <li><b>Inflammation of the pancreas (pancreatitis)</b> Stop using BYDUREON BCise and call your healthcare provider right away if you have severe pain in your stomach area (abdomen) that will not go away, with or without
                                        vomiting. You may feel the pain from your abdomen to your back</li>

                                    <li><b>Low blood sugar (hypoglycemia)</b> Your risk for getting low blood sugar may be higher if you use BYDUREON BCise with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. Tell your
                                        healthcare provider if you take other diabetes medicines. Talk to your healthcare provider about managing low blood sugar. <b style="color:#000000">Signs and symptoms of low blood sugar include</b> dizziness or
                                        lightheadedness, sweating, confusion or drowsiness, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability, mood changes, hunger, weakness, or feeling jittery</li>

                                    <li><b>Kidney problems</b> Tell your healthcare provider if you have or had kidney problems. In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration), which may cause kidney
                                        problems to get worse or kidney failure</li>

                                    <li><b>Stomach problems</b> Tell your healthcare provider if you have severe stomach problems, such as slowed emptying of your stomach (gastroparesis) or problems digesting food. Other medicines like BYDUREON BCise may
                                        cause severe stomach problems. It is not known if BYDUREON BCise causes or worsens stomach problems</li>

                                    <li><b>Serious allergic reactions</b> Stop using BYDUREON BCise and get medical help right away if you have any symptoms of a serious allergic reaction, including itching, rash, or difficulty breathing</li>

                                    <li><b>Injection-site reactions</b> Serious injection-site reactions, with or without bumps (nodules), have happened in some people who use BYDUREON BCise. Some of these injection-site reactions have required surgery. Call
                                        your healthcare provider if you have any symptoms of injection-site reactions, including severe pain, swelling, blisters, an open wound, or a dark scab</li>

                                    <li><b>Gallbladder problems</b> have happened in some people who take BYDUREON or other medicines like it. Tell your healthcare provider right away if you get symptoms of gallbladder problems including pain in the right
                                        or middle upper stomach area, nausea and vomiting, fever, or your skin or the white part of your eyes turns yellow</li>
                                </ul>

                                <div style="margin:8px 0px -6px 6px;"><b style="color:#0f704a;">The most common side effects with BYDUREON BCise may include</b> a bump at the injection site and/or nausea. Nausea is most common when you first start using BYDUREON BCise, but decreases over
                                    time in most people as their body gets used to the medicine.</div>
                                <div class="para_top" style="margin:15px 0px -6px 6px;"><b>Tell your healthcare provider about all of the medicines you take,</b><span style="color: #000"> including prescription and over-the-counter medicines, vitamins, and herbal supplements, as taking them with BYDUREON BCise may affect how each medicine works.</span></div>
                                <div class="para_top" style="margin:15px 0px -6px 6px;"><b>Before using BYDUREON BCise, tell your healthcare provider if you are pregnant, nursing, or plan to become pregnant or nurse. </b><span style="color: #000">BYDUREON BCise may harm your unborn baby.</span> </div>
                                <div class="para_top" style="margin:15px 0px -5px 6px; font-size: 11px;"><b>APPROVED USES</b></div>
                                <ul>
                                    <li>BYDUREON BCise is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes mellitus, and should be used along with diet and exercise</li>
                                    <li>BYDUREON BCise is not recommended as the first choice of medicine for treating diabetes</li>
                                    <li>BYDUREON BCise is not a substitute for insulin and is not for people with type 1 diabetes or people with diabetic ketoacidosis</li>
                                    <li>It is not known if BYDUREON BCise can be used with mealtime insulin</li>
                                    <li>Do not use BYDUREON, BYDUREON BCise, BYETTA or other medicines containing exenatide together</li>
                                    <li>It is not known if BYDUREON BCise can be used in people with a history of pancreatitis</li>
                                </ul>
                                <p style="margin-top: 8px;"><i>You may report side effects related to AstraZeneca products by clicking <span id="exit3" style="color:#ed8b00;"><u>here</u></span></i>.</p>
                                <p style="margin-top: 8px;">BYETTA, BYDUREON and BCise are all registered trademarks of the AstraZeneca group of companies.</p>
                                <p style="margin-top: 8px;">&copy;2019 AstraZeneca. All rights reserved.</p>
                                <p style="margin-top: 8px;">US-33605 &nbsp;Last Updated 10/19</p>
                                <p style="margin-top: 8px;"><span id="exit4" style="color:#ed8b00;"><u>Contact Us</u></span></p>
                                <p style="margin-top: 8px;"><img src="AZLogo.png" width="70" height="17" alt="" /></p>
                            </div>
                        </div>
                        <div class="bottom_arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script type="text/javascript">
        function pageLoadedHandler() {
            first_page = document.getElementById("first_page");
            first_page.onclick = function() {

                    if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i) || (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) || (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) || (navigator.userAgent.toLowerCase().indexOf("mozilla") > -1 && navigator.userAgent.toLowerCase().indexOf("firefox") > -1) && (parseFloat(navigator.userAgent.toLowerCase().split("firefox/")[1]) < 54)) {

                        var tween22 = TweenLite.to(f2Bg, 0, {
                            delay: 0,
                            display: "none"
                        });
                        var tween23 = TweenLite.to(f2BgIE, 0, {
                            delay: 0,
                            display: "block"
                        });
                        var tween27 = TweenLite.to(preparationText2, 0.5, {
                            delay: 5.5,
                            opacity: 1
                        });
                        var tween24 = TweenLite.to(f2BgIE, 0, {
                            delay: 5,
                            opacity: 1
                        });
                        var tween25 = TweenLite.to(f2BgIE, 0.7, {
                            delay: 5,
                            height: 800,
                            width: 800,
                            top: -217,
                            left: -238
                        });
                        var tween26 = TweenLite.to(f2BgIE, 0.5, {
                            delay: 8,
                            opacity: 0
                        });

                        $("#close_button").click(function() {
                            tween22.kill();
                            tween23.kill();
                            tween24.kill();
                            tween25.kill();
                            tween26.kill();
                            tween27.kill();
                        });
                    }



                    //Enabler.requestExpand();
                    Enabler.setUseCustomClose(true);
                    $("#wraper").css("display", "none");
                    $("#wraper_expand,#expanded-panel").css("display", "block");
                    var tween1 = TweenLite.to([footer_content_main, help_txt, pi_txt], 0.5, {
                        delay: 5,
                        display: 'block',
                        onUpdate: testIt
                    });
                    var myVar1 = setTimeout(function() {
                        whiteDot();
                    }, 500);
                    var tween2 = TweenLite.to(whitePath, 1.25, {
                        delay: 0.5,
                        width: 233
                    });
                    var tween3 = TweenLite.to(whitePath1, 1, {
                        delay: 1,
                        width: 106
                    });
                    var tween19 = TweenLite.to(whitePath4, 0.3, {
                        delay: 1.5,
                        width: 37
                    });
                    var tween4 = TweenLite.to([introText, preparationText], 0.5, {
                        delay: 2,
                        opacity: 1
                    });
                    var tween5 = TweenLite.to(f2, 0.5, {
                        delay: 7.7,
                        opacity: 1
                    });
                    var tween28 = TweenLite.to(preparationText2, 0.5, {
                        delay: 6.2,
                        opacity: 1
                    });
                    var tween6 = TweenLite.to(f2Bg, 0, {
                        delay: 5,
                        opacity: 1
                    });


                    var interval
                    var myVar2 = setTimeout(function() {

                        var count = 0;

                        interval = setInterval(function() {

                            $("#f2Bg").css("-webkit-clip-path", "circle(" + count + "px at 454px 310px)");

                            // $("#f2Bg").css("clip-path", "circle(30px at "+count+"px "+ count+"px)" );

                            count++;
                            if (count == 500) {
                                clearInterval(interval);
                            }
                        }, 1)

                    }, 5000)
                    var tween8 = TweenLite.to(f2Bg, 0.5, {
                        delay: 8,
                        opacity: 0
                    });
                    var tween9 = TweenLite.to(orangeDot1, 0.1, {
                        delay: 8.5,
                        opacity: 1
                    });
                    var myVar = setTimeout(function() {
                        orangeDot();
                    }, 8500);
                    var tween10 = TweenLite.to(orangePath, 0.4, {
                        delay: 8.5,
                        width: 69
                    });
                    var tween20 = TweenLite.to(orangePath1, 0.4, {
                        delay: 8.9,
                        height: 182
                    });
                    var tween21 = TweenLite.to(orangePath2, 0.3, {
                        delay: 9.3,
                        width: 117
                    });
                    var tween11 = TweenLite.to([oneMix, oneHand], 0.5, {
                        delay: 10,
                        opacity: 1
                    });
                    var tween12 = TweenLite.to([orangePath, orangePath1, orangePath2, orangeDot1], 0.5, {
                        delay: 10,
                        opacity: 0
                    });
                    var tween13 = TweenLite.to([oneMix, oneHand], 0.5, {
                        delay: 11.5,
                        opacity: 0
                    });
                    var tween14 = TweenLite.to([twoMix, twoHand], 0.5, {
                        delay: 12,
                        opacity: 1
                    });
                    var tween15 = TweenLite.to([twoMix, twoHand], 0.5, {
                        delay: 14,
                        opacity: 0
                    });
                    var tween16 = TweenLite.to([threeMix, threeHand], 0.5, {
                        delay: 14.5,
                        opacity: 1
                    });
                    var tween17 = TweenLite.to([threeMix, threeHand, preparationText2], 0.5, {
                        delay: 16.5,
                        opacity: 0
                    });
                    var tween18 = TweenLite.to([cta, onceText, footNotes, logoPen], 0.5, {
                        delay: 17,
                        opacity: 1
                    });
                    scrollTrap();

                    var isMobile = /iPhone|iPad|iPod|Android|Mac/i.test(navigator.userAgent);
                    if (isMobile) {
                        /* your code here */
                        $(".for_ie").css('display', 'block');

                    } else {
                        /* your code here */
                        $(".for_ie").css('display', 'none');
                    }
                    if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)) {
                        $(".for_ie").css('display', 'block');
                    }
                    setTimeout(function() {
                        $('#footer_content_main').tinyscrollbar();
                    }, 800);
                    $("#close_button").click(function() {
                        tween1.kill();
                        tween2.kill();
                        tween3.kill();
                        tween4.kill();
                        tween5.kill();
                        tween6.kill();
                        tween8.kill();
                        tween9.kill();
                        tween10.kill();
                        tween11.kill();
                        tween12.kill();
                        tween13.kill();
                        tween14.kill();
                        tween15.kill();
                        tween16.kill();
                        tween17.kill();
                        tween18.kill();
                        tween19.kill();
                        tween20.kill();
                        tween21.kill();
                        tween28.kill();
                        $("#introText,#preparationText,#whiteDot1,#whitePath,#whitePath1,#whitePath4,#frame2,#whiteBg,#logo,#f2,#f2Bg,#f2BgIE,#orangeDot1,#orangePath,#orangePath1,#oneHand,#oneMix,#twoHand,#twoMix,#threeHand,#threeMix,#preparationText2,#logoPen,#onceText,#cta,#footNotes,#footer_content_main,#help_txt,#pi_txt").removeAttr('style');
                        $("#introText,#preparationText,#whiteDot1,#whitePath,#whitePath1,#whitePath4,#frame2,#whiteBg,#logo,#f2,#f2Bg,#orangeDot1,#orangePath,#orangePath1,#orangePath2,#oneHand,#oneMix,#twoHand,#twoMix,#threeHand,#threeMix,#preparationText2,#logoPen,#onceText,#cta,#footNotes,#help_txt,#pi_txt").remove();
                        $('<div id="introText"></div><div id="preparationText"></div><div id="whiteDot1"></div><div id="whitePath"></div><div id="whitePath1"></div><div id="whitePath4"></div><div id="frame2"><div id="whiteBg"></div><div id="logo"></div></div><div id="f2"></div><div id="f2Bg"></div><div id="f2BgIE"></div><div id="orangeDot1"></div><div id="orangePath"></div><div id="orangePath1"></div><div id="orangePath2"></div><div id="oneHand"></div><div id="oneMix"></div><div id="twoHand"></div><div id="twoMix"></div><div id="threeHand"></div><div id="threeMix"></div><div id="preparationText2"></div><div id="logoPen"></div><div id="onceText"></div><div id="cta"></div><div id="footNotes"></div><div id="help_txt"></div><div id="pi_txt"></div>').insertBefore("#exit1");

                        $(this).removeAttr('style');
                        $("#wraper_expand,#expanded_panel").css("display", "none");
                        $("#wraper").css("display", "block");
                        Enabler.requestCollapse();
                        Enabler.counter("Rich Media manual closes", true);
                        clearTimeout(myVar);
                        clearTimeout(myVar1);
                        clearTimeout(myVar2);
                        clearInterval(interval);
                    });
                    Enabler.requestExpand();
                }
                // removeStudioClose();
        }

        function whiteDot() {
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0,
                top: 4,
                left: 19
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.1,
                top: 9,
                left: 47
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.2,
                top: 29,
                left: 77
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.3,
                top: 59,
                left: 99
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.4,
                top: 45,
                left: 110
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.5,
                top: 31,
                left: 123
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.6,
                top: 31,
                left: 143
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.7,
                top: 45,
                left: 157
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.8,
                top: 63,
                left: 166
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 0.9,
                top: 57,
                left: 184
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 1,
                top: 57,
                left: 192
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 1.1,
                top: 66,
                left: 206
            });
            TweenLite.to(whiteDot1, 0.1, {
                delay: 1.2,
                top: 84,
                left: 211
            });
        }

        function orangeDot() {
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0,
                top: 125,
                right: -11
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.1,
                top: 155,
                right: 9
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.2,
                top: 183,
                right: 29
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.3,
                top: 143,
                right: 29
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.4,
                top: 103,
                right: 22
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.5,
                top: 53,
                right: 27
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.6,
                top: 23,
                right: 38
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.7,
                top: 8,
                right: 68
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.8,
                top: 11,
                right: 100
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 0.9,
                top: 19,
                right: 140
            });
            TweenLite.to(orangeDot1, 0.1, {
                delay: 1,
                top: 35,
                right: 194
            });

        }

        function testIt() {
            $('#footer_content_main').tinyscrollbar();
        }

        function scrollTrap() {
            $('#footer_content_main').tinyscrollbar();
            var scrollTrackHeight = $("#track").height();
            var scrollThumbCurrPos = 0;
            var scrollThumbMaxPos = 119; // top position value of thumb div when collapse
            var scrollThumbMinPos = 0;
            $('.bottom_arrow').bind('click', function() {
                scrollTrackHeight = $("#track").height();


                scrollThumbCurrPos = parseFloat($("#thumb").css('top')); //$("#thumb").position().top;
                var maxOverviewTop = $("#overview").height() - $("#viewport").height() + 0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                if (scrollTrackHeight > 97) {
                    scrollThumbMaxPos = 533; // top position value of thumb div when expand
                } else {
                    scrollThumbMaxPos = 45; // top position value of thumb div when collapse
                }
                scrollThumbCurrPos = scrollThumbCurrPos + 5;
                scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
                //if(scrollThumbCurrPos<=scrollThumbMaxPos){
                var currContentTop = $("#overview").position().top;
                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 10;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
                //console.log(currContentTop);
                if (currContentTop < 4635)
                    $('#footer_content_main').tinyscrollbar_update(currContentTop);

                //}

            });
            var scrollInterval = null;
            $('.bottom_arrow , .top_arrow').bind('mousedown', function(e) {

                if ($(e.target).hasClass("bottom_arrow"))

                    scrollInterval = setInterval(function() {
                    $('.bottom_arrow').trigger("click")
                }, 100);
                else
                    scrollInterval = setInterval(function() {
                        $('.top_arrow').trigger("click")
                    }, 100);
            });

            $('.bottom_arrow , .top_arrow').bind('mouseup mousemove', function(e) {

                clearInterval(scrollInterval);

            });
            $(".top_arrow").bind('click', function() {
                scrollTrackHeight = $("#track").height();
                scrollThumbCurrPos = $("#thumb").position().top;
                scrollThumbCurrPos = scrollThumbCurrPos - 5;
                if (scrollThumbCurrPos < scrollThumbMinPos && $("#thumb").position().top >= scrollThumbMinPos)
                    scrollThumbCurrPos = $("#thumb").position().top;
                if (scrollThumbCurrPos >= scrollThumbMinPos) {
                    var currContentTop = $("#overview").position().top;

                    if (currContentTop < 0) {
                        currContentTop = currContentTop + 10;
                        currContentTop = currContentTop * (-1);
                        currContentTop = Math.max(currContentTop, 0);
                    } else
                        currContentTop = 0;
                    //console.log(currContentTop);
                    $("#footer_content_main").tinyscrollbar_update(currContentTop);
                }
            });

        }

        function enablerInitHandler() {
            Enabler.setExpandingPixelOffsets(0, 0, 320, 416, true, true); //left,top,width,height
            //Enabler.setIsMultiDirectional(true);
            removeStudioClose();
            // If true, start function. If false, listen for PAGE_LOADED.
        }

        function expandStartHandler() {
            Enabler.finishExpand();
        }

        function expandFinishHandler() {
            $(".hidden_div").css({
                'display': 'block'
            });
        }

        function collapseStartHandler() {
            mainpanel.className = mainpanel.className.replace(/ dir-[trbl]{2}/, '');
            TweenLite.to([wraper_expand], 0, {
                display: "none"
            }), TweenLite.to([wraper], 0, {
                display: "block"
            });
            Enabler.finishCollapse();
        }

        function collapseFinishHandler() {
            $(".hidden_div").hide();
        }
        Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START, expandStartHandler);
        Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH, expandFinishHandler);
        Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START, collapseStartHandler);
        Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH, collapseFinishHandler);
        enablerInitHandler()

        function removeStudioClose() {
            var myJsFunction = "(function() {document.getElementById('sdk_close_button_div').style.visibility = 'hidden';})();";
            Enabler.invokeExternalJsFunction(myJsFunction);
        }

        function bgExitHandler1(e) {
            Enabler.exit("click1");
        }

        function bgExitHandler2(e) {
            Enabler.exit("click2");
        }

        function bgExitHandler3(e) {
            Enabler.exit("click3");
        }

        function bgExitHandler4(e) {
            Enabler.exit("click4");
        }

        document.getElementById("exit1").addEventListener("click", bgExitHandler1, false);
        document.getElementById("exit2").addEventListener("click", bgExitHandler2, false);
        document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
        document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);


        window.onload = function() {
            if (Enabler.isPageLoaded()) {
                pageLoadedHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
                    pageLoadedHandler);
            }
        }
    </script>
</body>

</html>