<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="ad.size" content="width=300,height=250"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<title>LHOV8697_LYN_5YrAnniv_300x250</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<style>
		body{padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:12px}
		*{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}
		img{border:none}
		#wrapper1{position:absolute;width:298px;height:248px;background:#004d74;overflow:hidden;border:1px solid #000}
		#wrapper{position:absolute;width:298px;height:248px;background:#004d74;overflow:hidden;border:1px solid #000;display:none}
		#bg,#bg1{background:url(bg.png) no-repeat;width:298px;height:248px;position:absolute;left:0;top:0}
		#logo,#logo1{background:url(logo.png) no-repeat;width:142px;height:62px;position:absolute;left:80px;top:12px}
		#txt1{background:url(txt1.png) no-repeat;width:210px;height:85px;position:absolute;left:-210px;top:120px}
		#txt2{background:url(txt2.png) no-repeat;width:193px;height:85px;position:absolute;right:-193px;top:120px}
		#txt3{background:url(txt3.png) no-repeat;width:65px;height:18px;position:absolute;right:-111px;top:107px}
		#txt4{background:url(txt4.png) top right no-repeat;width:65px;height:24px;position:absolute;right:-185px;top:107px;}
		#txt5{background:url(txt5.png) no-repeat;width:227px;height:96px;position:absolute;right:-227px;top:133px}
		#txt6{background:url(txt6.png) no-repeat;width:0;height:24px;position:absolute;right:59px;top:107px;left: 135px;}
		#txt7{background:url(txt7.png) no-repeat;width:269px;height:138px;position:absolute;right:-274px;top:105px}
		#exit1{position:absolute;left:0;top:0;width:300px;height:250px;cursor:pointer}
		#exit2{position:absolute;left:28px;top:134px;display:none;width:244px;height:38px;cursor:pointer}
	</style>
</head>
<body>
	<div id="wrapper1">
	  <div id="bg1"></div>
	  <div id="logo1"></div>
	</div>
	<div id="wrapper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
	  <div id="bg"></div>
	  <div id="logo"></div>
	  <div id="txt1"></div>
	  <div id="txt2"></div>
	  <div id="txt3"></div>
	  <div id="txt4"></div>
	  <div id="txt5"></div>
	  <div id="txt6"></div>
	  <div id="txt7"></div>
	  <div id="exit1"></div>
	  <div id="exit2"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script> 
	<script>
		function pageLoadedHandler() {
			setTimeout(function(){$("#wrapper1").css("display","none");},500);
			$("#wrapper").css("display","block");
			TweenLite.to(txt1,0.5,{delay:1, left:22 });
			TweenLite.to(txt2,0.5,{delay:1, right:22 });
			TweenLite.to(txt1,0.5,{delay:4, left:-240 });
			TweenLite.to(txt2,0.5,{delay:4, right:318 });
			TweenLite.to(txt3,0.5,{delay:4.5, right:150 });
			TweenLite.to(txt4,0.5,{delay:4.5, right:80 });
			TweenLite.to(txt5,0.5,{delay:4.5, right:36 });
			TweenLite.to(txt4,0.5,{delay:7.5, width:0 });
			TweenLite.to(txt3,0.5,{delay:7.9, right:170 });
			TweenLite.to(txt6,0.5,{delay:8, width:104 });
			TweenLite.to(txt3,0.5,{delay:11, right:470 });
			TweenLite.to(txt6,0.5,{delay:11, right:359,left:-150 });
			TweenLite.to(txt5,0.5,{delay:11, right:336 });
			TweenLite.to(txt7,0.5,{delay:11.5, right:22 });
			TweenLite.to(exit2,0.5,{delay:11.5, display:'block' });
		}
		var clickTag1 = 'https://LYNPARZAanniversary.com';
		var clickTag2 = 'https://LYNPARZAanniversary.com';		
		$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
		$("#exit2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);});
		window.onload = function(){
			if (Enabler.isPageLoaded()) {
			  pageLoadedHandler();
			} 
			else {
			  Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
			}
		}
	</script>
</body>
</html>
